{
  "short_name": "Pills",
  "name": "Have you taken your pills?",
  "icons": [
    {
      "src": "pills_64",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "pills_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pills_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#000000"
}
